src/IpScanner.Ui/Pages/Options/OptionsPage.xaml

<Page x:Class="IpScanner.Ui.Pages.Options.OptionsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="42" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Menu bar -->
		<Border Grid.Row="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="42" />
				</Grid.RowDefinitions>

				<Grid x:Name="AppTitleBar"
					  Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="LeftPaddingColumn"
										  Width="5" />
						<ColumnDefinition />
						<ColumnDefinition x:Name="RightPaddingColumn"
										  Width="5" />
					</Grid.ColumnDefinitions>

					<Image Source="ms-appx:///Assets/SettingsIcon.png"
						   Grid.Column="1"
						   HorizontalAlignment="Left"
						   Width="26"
						   Height="26"
						   Margin="8,0,0,0" />

					<TextBlock Text="Settings"
							   Grid.Column="1"
							   VerticalAlignment="Center"
							   FontSize="15"
							   Margin="42,0,0,0" />
				</Grid>
			</Grid>
		</Border>

		<NavigationView Grid.Row="1"
						x:Uid="OptionsNavigationView"
						IsSettingsVisible="False"
						IsBackButtonVisible="Collapsed"
						Margin="0,5,0,0"
						Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
						SelectionChanged="NavigationView_SelectionChanged">

			<NavigationView.MenuItems>
				<NavigationViewItem x:Uid="ColorTheme"
									Tag="ColorTheme">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE790;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="Performance"
									Tag="Performance">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xE9D2;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="Resources"
									Tag="Resources">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xF259;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<NavigationView.Content>
				<Border CornerRadius="10,0,0,0"
						BorderThickness="1"
						Padding="10"
						Margin="4,0,0,0"
						BorderBrush="{ThemeResource TextControlElevationBorderBrush}"
						Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<Frame x:Name="ContentFrame"
						   Margin="3,0,0,0" />
				</Border>
			</NavigationView.Content>
		</NavigationView>
	</Grid>
</Page>
