src/IpScanner.Ui/Pages/Options/PeripheralPage.xaml

<Page
    x:Class="IpScanner.Ui.Pages.Options.PeripheralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:IpScanner.Ui.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityInvertConverter x:Key="BoolToVisibilityInvertConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ToggleSwitch IsOn="{x:Bind ViewModel.ToogleSwitchEnabled, Mode=TwoWay}">
                    <TextBlock x:Uid="EnableSpeechRecognition" VerticalAlignment="Center" />
                </ToggleSwitch>

                <Button x:Uid="Save" Margin="0,5,0,0" MinWidth="150"
                    Command="{x:Bind ViewModel.SaveCommand}" 
                    Style="{StaticResource AccentButtonStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock x:Uid="Language" VerticalAlignment="Center"/>
                    <TextBox Margin="10" Width="200" IsReadOnly="True"
                            Text="{x:Bind ViewModel.SelectedLanguage.DisplayName, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.MicrophoneEnabled, Mode=OneWay}"/>
                </StackPanel>

                <Button IsEnabled="{x:Bind ViewModel.MicrophoneEnabled, Mode=OneWay}"
                        Command="{x:Bind ViewModel.StartRecognitionCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Microphone"/>
                        <TextBlock x:Uid="PressToSpeak" />
                    </StackPanel>
                </Button>

                <TextBlock Margin="0,14.5,0,0" x:Uid="TapAndSpeak" TextWrapping="Wrap"/>

                <RichTextBlock Margin="0,14.5,0,0" TextWrapping="Wrap" 
                    Visibility="{x:Bind ViewModel.ResultText, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                    <Paragraph>
                        <Run x:Uid="HeardYouSay" FontWeight="SemiBold"/>
                        <Run Text="{x:Bind ViewModel.ResultText, Mode=OneWay}"/>
                    </Paragraph>
                </RichTextBlock>
                
                <TextBlock Margin="0,14.5,0,0" TextWrapping="Wrap"
                        Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.ErrorText, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />

                <TextBlock Text="{x:Bind ViewModel.LogText, Mode=OneWay}" 
                        Visibility="{x:Bind ViewModel.IsListening, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <StackPanel Margin="0,10,0,0" Visibility="{x:Bind ViewModel.MicrophoneEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                    <TextBlock x:Uid="MicrophoneSettings_NotAccepted" TextWrapping="WrapWholeWords"/>
                    <HyperlinkButton x:Uid="PrivacySettingsButton" NavigateUri="ms-settings:privacy-speech" 
                        Margin="0,10,0,0" MinWidth="150"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
