src/IpScanner.Ui/MainPage.xaml

<Page
    x:Class="IpScanner.Ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:IpScanner.Ui.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="5"/>
                </Grid.ColumnDefinitions>

                <Image Source="Assets/WindowIcon.png" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="26" Height="26"
                   Margin="8,0,0,0"/>
                
                <TextBlock Text="Network Scanner" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Margin="42,0,0,0"/>
            </Grid>
        </Grid>

        <Border Grid.Row="1" VerticalAlignment="Top">
            <views:Menu />
        </Border>

        <!-- Main content -->
        <Frame x:Name="ContentFrame" Grid.Row="2" Margin="0,5,0,0"/>
    </Grid>
</Page>
