src/IpScanner.Ui/Pages/DetailsPage.xaml

<Page
    x:Class="IpScanner.Ui.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:IpScanner.Ui.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:MacAddressToStringConverter x:Key="MacAddressToStringConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" Margin="0,0,1,0" BorderThickness="0"
                        Command="{x:Bind ViewModel.ShowPrintPreviewCommand}">
                    <StackPanel>
                        <FontIcon Glyph="&#xE749;" FontSize="22"/>
                    </StackPanel>

                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="PrintDetails"/>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Background="Transparent" Margin="1,0,0,0" BorderThickness="0"
                        Command="{x:Bind ViewModel.SaveDeviceCommand}">
                    <StackPanel>
                        <FontIcon Glyph="&#xE74E;" FontSize="22"/>
                    </StackPanel>

                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="SaveAsDetails"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <Rectangle Height="1" Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="2,10" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Right"
                  Text="{x:Bind ViewModel.Device.Name, Mode=OneWay}"></TextBlock>

            <!-- Status -->
            <TextBlock x:Uid="StatusDetails" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Device.Status, Mode=OneWay}"></TextBlock>
            
            <!-- IP -->
            <TextBlock x:Uid="IP" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Device.Ip, Mode=OneWay}"></TextBlock>

            <!-- Mac -->
            <TextBlock x:Uid="Mac" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Device.MacAddress, Mode=OneWay, Converter={StaticResource MacAddressToStringConverter}}"></TextBlock>

            <!-- Manufacturer -->
            <TextBlock x:Uid="ManufacturerDetails" Grid.Row="4" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.Device.Manufacturer, Mode=OneWay}"></TextBlock>

            <!-- Date -->
            <TextBlock x:Uid="Date" Grid.Row="5" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.Device.ScannedTime, Mode=OneWay}" Visibility="{x:Bind ViewModel.DisplayDate, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>

            <!-- Comments -->
            <TextBlock x:Uid="CommentsDetails" Grid.Row="6" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Bind ViewModel.Device.Comments, Mode=OneWay}"></TextBlock>
            
            <!-- Type -->
            <TextBlock x:Uid="Type" Grid.Row="7" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="TypeDetails"></ToolTip>
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{x:Bind ViewModel.Device.Type, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="TypeDetails"></ToolTip>
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource SmokeFillColorDefaultBrush}" Padding="5">
                <TextBlock x:Uid="Service" FontWeight="Bold"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource SmokeFillColorDefaultBrush}" Padding="5">
                <TextBlock x:Uid="Details" FontWeight="Bold"></TextBlock>
            </Border>

            <!-- Row 2 -->
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource SmokeFillColorDefaultBrush}" Padding="5"
                Visibility="{x:Bind ViewModel.Device.Service, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <HyperlinkButton Command="{x:Bind ViewModel.OpenUriCommand, Mode=OneWay}" 
                    Content="{x:Bind ViewModel.Device.Service.Type, Mode=OneWay}">
                </HyperlinkButton>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource SmokeFillColorDefaultBrush}" Padding="5"
                Visibility="{x:Bind ViewModel.Device.Service, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="{x:Bind ViewModel.Device.Service.Title, Mode=OneWay}" Padding="10"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Page>
